<!DOCTYPE html>
<!-- saved from url=(0069)http://www.stewart.warwick.ac.uk/expt/sine_wave_and_square_web_audio/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		

		<script src="./jswa-js_files/jquery.min.js"></script>

		<script>
		var duration = 1000;
		var context;
		var sineWaveBuffer = null;
		var sineWaveSource = null;
		var sineWaveTimeout;
		var stopped = false;

		$(document).ready(function(){
			// What to do on each button click
			$("button").click(function(){
				switch(this.id) {
					case "start":
						duration = $('input[name=duration]').val();
						$("#instructions").hide();
						$("#trial").show();
						break;
					case "playsinewave":
						stopped=false;
						makeSineWaveSource();
						sineWaveSource.start(0);
						$("#square").css("background", "white");
						break;
					case "stopsinewave":
						// Just let the sound finish without trying to stop it
						stopped = true;
						clearTimeout(sineWaveTimeout); // ...and clear the timeout to stop a new sound playing
						$("#square").css("background", "black");
						break;
				}
			});


			/* Initialise AudioContext */
			/* After http://www.html5rocks.com/en/tutorials/webaudio/intro/ */
			context = new AudioContext();
			var request = new XMLHttpRequest();
			request.open('GET', "sine_wave.mp3", true);
			request.responseType = 'arraybuffer';
			request.onload = function() {
				context.decodeAudioData(request.response, function(buffer) {
					sineWaveBuffer = buffer;
				});
			}
			request.send();

			

			// Start on the instructions
			$('#start').show();	
			$("#instructions").show();
		});

		function makeSineWaveSource() {
			sineWaveSource = context.createBufferSource();
			sineWaveSource.buffer = sineWaveBuffer;
			sineWaveSource.connect(context.destination);
			
			// Here set up a function to call when the sound ends which makes a new sound and starts the ITI interval timer for playing it
			if(!stopped) {
			sineWaveSource.onended = function () {
				// Hide the square, make a new audio source (can't reuse them), and start the ITI timer
				$("#square").css("background", "black");
				makeSineWaveSource();
				sineWaveTimeout = setTimeout(function() {
					// Play sound and show square after ITI
					sineWaveSource.start(0);
					$("#square").css("background", "white");
				}, duration);
			};}
		}

		</script>

		<style>
			* {
				font-family:"Arial", Arial, sanserif;
			}

			body {
				background-color: black;
				color: white;
			} 

			div {
				margin-top: 100px;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}

			button
			{
				border: none;
				background: #ff00ff;
				padding: 20px 20px;
 				border-radius: 20px;
				color: white;
				font-size: 24px;
			}

			audio
			{
				display: none;
			}

			button:hover {
				background: #bb00bb;
			}

			button:active {
				background: #770077;
			}
			
			#square {
				background: black;
				width: 200px;
				height: 200px;
			}

			.page {
				display: none;
			}
		</style>
</head> 		
		
<body>
<div class="experiment">
	<div class="page" id="instructions" style="display: block;">
		<h1>Experiment</h1>
		<p>Audio playback accuracy.</p>
		<p>ISI duration in ms: <input type="text" name="duration" value="500"></p>
		<p><button id="start">Start</button></p>
	</div>

	<div class="page" id="trial">
		<audio controls="" id="sinewave" preload="auto">
			<source src="sine_wave.mp3" type="audio/mpeg">
			<source src="sine_wave.ogg" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>
		<div id="square"></div> 
		<p><button id="playsinewave">Play 1000 Hz 1000 ms sine wave</button>&nbsp;<button id="stopsinewave">Stop</button></p>
		<p>This is the Web Audio API version.</p>
		<p> Works by playing a 1000 ms tone. The onset of the square is the line of code immediately after the .start() call to start playing. The offset of the square and the start of the ISI are bound to the "ended" event. The function bound to ended also make a new tone (can't reuse with Web Audio) and starts the ISI using a callback timer. The callback timer then plays the tone and displays the square.</p>
	</div>

	<div class="page" id="debrief">
		<h1>Thank you!</h1>
		<p>The test is over.</p>
	</div>
</div>



</body></html>