<!DOCTYPE html>
<!-- saved from url=(0075)http://www.stewart.warwick.ac.uk/expt/sine_wave_and_square_web_audio_clock/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		

		<script src="./jswa2-js_files/jquery.min.js"></script>

		<script>
		var ISIDuration = 1.0; // ISI duration, in seconds
		var context;
		var sineWaveBuffer = null;
		var sineWaveSource = null;
		var animationFrameID;
		var noteTime = 1.0; // Timing of first note, in seconds
		var planAhead = 0.2; // How far ahead to schedule a note, in seconds
		var startTime;

		$(document).ready(function(){
			// What to do on each button click
			$("button").click(function(){
				switch(this.id) {
					case "start":
						ISIDuration = Number($('input[name=ISIDuration]').val());
						$("#instructions").hide();
						$("#trial").show();
						break;
					case "playsinewave":
						makeSineWaveSource();
						startTime = context.currentTime;
						schedule();
						break;
					case "stopsinewave":
						// Just let the tone finish without trying to stop it
						cancelAnimationFrame(animationFrameID);
						$("#square").css("background", "black");
						break;
				}
			});

			/* Initialise AudioContext */
			/* After http://www.html5rocks.com/en/tutorials/webaudio/intro/ */
			context = new AudioContext();
			var request = new XMLHttpRequest();
			request.open('GET', "sine_wave.mp3", true);
			request.responseType = 'arraybuffer';
			request.onload = function() {
				context.decodeAudioData(request.response, function(buffer) {
					sineWaveBuffer = buffer;
				});
			}
			request.send();

			// Start on the instructions
			$('#start').show();	
			$("#instructions").show();
		});

		function schedule() {
			var currentTime = context.currentTime - startTime;
			if (noteTime < currentTime + planAhead) {
				// Schedule the next note if we are within planAhead seconds of it playing: 
				// Make the sine wave source (they are single use)
				makeSineWaveSource();
				// Schedule the square to disappear when the tone finishes
				sineWaveSource.onended = function () { $("#square").css("background", "black"); }
				// Schedule the note to start
				sineWaveSource.start(noteTime + startTime);
				// Schedule square to appear at time when note is scheduled to start
				setTimeout(displaySquare, (noteTime-currentTime)*1000); // 1000 as setTimeout uses ms not s				
				advanceNote();
			}
			
			// Call this function again before the next repaint
			animationFrameID = window.requestAnimationFrame(schedule);
		}

		function displaySquare() {
			$("#square").css("background", "white");
		}

		function advanceNote() {
			// Set the time for the next note
			noteTime = noteTime + sineWaveSource.buffer.duration + ISIDuration;
		}

		function makeSineWaveSource() {
			sineWaveSource = context.createBufferSource();
			sineWaveSource.buffer = sineWaveBuffer;
			sineWaveSource.connect(context.destination);
		}

		</script>

		<style>
			* {
				font-family:"Arial", Arial, sanserif;
			}

			body {
				background-color: black;
				color: white;
			} 

			div {
				margin-top: 100px;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}

			button
			{
				border: none;
				background: #ff00ff;
				padding: 20px 20px;
 				border-radius: 20px;
				color: white;
				font-size: 24px;
			}

			audio
			{
				display: none;
			}

			button:hover {
				background: #bb00bb;
			}

			button:active {
				background: #770077;
			}
			
			#square {
				background: black;
				width: 200px;
				height: 200px;
			}

			.page {
				display: none;
			}
		</style>
</head> 		
		
<body>
<div class="experiment">
	<div class="page" id="instructions" style="display: block;">
		<h1>Experiment</h1>
		<p>Audio playback accuracy.</p>
		<p>ISI duration in <emph>seconds</emph>: <input type="text" name="ISIDuration" value="0.5"></p>
		<p><button id="start">Start</button></p>
	</div>

	<div class="page" id="trial">
		<audio controls="" id="sinewave" preload="auto">
			<source src="sine_wave.mp3" type="audio/mpeg">
			<source src="sine_wave.ogg" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>
		<div id="square"></div> 
		<p><button id="playsinewave">Play 1000 Hz 1000 ms sine wave</button>&nbsp;<button id="stopsinewave">Stop</button></p>
		<p>This is the Web Audio API version, using the Web Audio Clock and requestAnimationFrame(). </p>
		<p>See <a href="http://www.html5rocks.com/en/tutorials/audio/scheduling/">http://www.html5rocks.com/en/tutorials/audio/scheduling/</a> and <a href="http://catarak.github.io/blog/2014/12/02/web-audio-timing-tutorial/">http://catarak.github.io/blog/2014/12/02/web-audio-timing-tutorial/</a>.</p>
		<p>Works by schedule() setting itself up to be called repeatedly by requestAnimationFrame(). </p>
		<p>Basically, schedule() is called every retrace. If the time to play the tone is less than planAhead seconds away, schedule the tone to start at a specific time on the audio clock, and set up a call cack to hide the square when the tone finishes. Because there is no callback for when a tone starts, also schedule a square to appear at the same time using standard setTimeout(). Then set up a new time for the next tone.</p>
	</div>

	<div class="page" id="debrief">
		<h1>Thank you!</h1>
		<p>The test is over.</p>
	</div>
</div>



</body></html>