<!DOCTYPE html>
<!-- saved from url=(0067)http://www.stewart.warwick.ac.uk/expt/sine_wave_and_square_rubbish/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		

		<script src="./sep-js_files/jquery.min.js"></script>

		<script>
		var ISIDuration;
		var stimulusDuration;

		$(document).ready(function(){
			// What to do on each button click
			$("button").click(function(){
				switch(this.id) {
					case "start":
						ISIDuration = $('input[name=ISIDuration]').val();
						stimulusDuration = $('input[name=stimulusDuration]').val();
						$("#instructions").hide();
						$("#trial").show();
						break;
					case "playsinewave":
						var audio = $("#sinewave")[0].play();
						$("#square").css("background", "white");
						setTimeout(function() {
							$("#square").css("background", "black");
						}, stimulusDuration);
						break;
					case "stopsinewave":
						var audio = $("#sinewave")[0];
						audio.pause();
						$("#square").css("background", "black");
						break;
				}
			});

			// Add event listeners for the end of sounds
			$("#sinewave").bind("ended", function() {
				setTimeout(function() { 
					// Set a timer to play
					$("#sinewave")[0].play(); 
					$("#square").css("background", "white");
					
					setTimeout(function() {
						$("#square").css("background", "black");
					}, stimulusDuration);

				}, ISIDuration);
			});	
			
			// Start on the instructions
			$('#start').show();	
			$("#instructions").show();
		});
		</script>

		<style>
			* {
				font-family:"Arial", Arial, sanserif;
			}

			body {
				background-color: black;
				color: white;
			} 

			div {
				margin-top: 100px;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}

			button
			{
				border: none;
				background: #ff00ff;
				padding: 20px 20px;
 				border-radius: 20px;
				color: white;
				font-size: 24px;
			}

			audio
			{
				display: none;
			}

			button:hover {
				background: #bb00bb;
			}

			button:active {
				background: #770077;
			}
			
			#square {
				background: black;
				width: 200px;
				height: 200px;
			}

			.page {
				display: none;
			}
		</style>
</head> 		
		
<body>
<div class="experiment">
	<div class="page" id="instructions" style="display: none;">
		<h1>Experiment</h1>
		<p>Audio playback accuracy.</p>
		<p>ISI duration in ms: <input type="text" name="ISIDuration" value="500"></p>
		<p>Stimulus duration in ms: <input type="text" name="stimulusDuration" value="1000"></p>
		<p><button id="start">Start</button></p>
	</div>

	<div class="page" id="trial" style="display: block;">
		<audio controls="" id="sinewave" preload="auto">
			<source src="sine_wave.mp3" type="audio/mpeg">
			<source src="sine_wave.ogg" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>
		<div id="square" style="background: white;"></div> 
		<p><button id="playsinewave">Play 1000 Hz 1000 ms sine wave</button>&nbsp;<button id="stopsinewave">Stop</button></p>
		<p> Works by playing a 1000 ms tone. The code to display the square follows immediately after the code to display the sound. While the sound just runs out and finishes, the square offset is triggered by a timer. Finally the trial starts again after another timer for the ISI expires.</p>
	</div>

	<div class="page" id="debrief">
		<h1>Thank you!</h1>
		<p>The test is over.</p>
	</div>
</div>



</body></html>