<!DOCTYPE html>
<!-- saved from url=(0067)http://www.stewart.warwick.ac.uk/expt/sine_wave_and_square_playing/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		

		<script src="./sync-js_files/jquery.min.js"></script>

		<script>
		var duration = 1000;

		$(document).ready(function(){
			// What to do on each button click
			$("button").click(function(){
				switch(this.id) {
					case "start":
						duration = $('input[name=duration]').val();
						$("#instructions").hide();
						$("#trial").show();
						break;
					case "playsinewave":
						var audio = $("#sinewave")[0].play();
						//$("#square").css("background", "white");
						break;
					case "stopsinewave":
						var audio = $("#sinewave")[0];
						audio.pause();
						$("#square").css("background", "black");
						break;
				}
			});

			// Add event listeners for the end of sounds
			$("#sinewave").bind("ended", function() {
				console.log("Sine wave ended; hiding square");
				$("#square").css("background", "black");
				setTimeout(function() { 
					console.log("Playing sinewave");
					$("#sinewave")[0].play(); 
					// Starting the square at the same time as the sound doesn't work as well...
					//$("#square").css("background", "white"); 
				}, duration);
			});	
			
			$("#sinewave").bind("playing", function() {
				// ...as binding the square to the "play" event
				console.log("Displaying square");
				$("#square").css("background", "white");
			});

			/*
			// Pure javascript version
			var sinewave = document.getElementById('sinewave');
			sinewave.onplaying = function(e) {
				console.log("Displaying square with just javascript");
				$("#square").css("background", "white");
			}*/

			// Start on the instructions
			$('#start').show();	
			$("#instructions").show();
		});
		</script>

		<style>
			* {
				font-family:"Arial", Arial, sanserif;
			}

			body {
				background-color: black;
				color: white;
			} 

			div {
				margin-top: 100px;
				width: 800px;
				margin-left: auto;
				margin-right: auto;
			}

			button
			{
				border: none;
				background: #ff00ff;
				padding: 20px 20px;
 				border-radius: 20px;
				color: white;
				font-size: 24px;
			}

			audio
			{
				display: none;
			}

			button:hover {
				background: #bb00bb;
			}

			button:active {
				background: #770077;
			}
			
			#square {
				background: black;
				width: 200px;
				height: 200px;
			}

			.page {
				display: none;
			}
		</style>
</head> 		
		
<body>
<div class="experiment">
	<div class="page" id="instructions" style="display: none;">
		<h1>Experiment</h1>
		<p>Audio playback accuracy.</p>
		<p>ISI duration in ms: <input type="text" name="duration" value="500"></p>
		<p><button id="start">Start</button></p>
	</div>

	<div class="page" id="trial" style="display: block;">
		<audio controls="" id="sinewave" preload="auto">
			<source src="sine_wave.mp3" type="audio/mpeg">
			<source src="sine_wave.ogg" type="audio/ogg">
			Your browser does not support the audio element.
		</audio>
		<div id="square"></div> 
		<p><button id="playsinewave">Play 1000 Hz 1000 ms sine wave</button>&nbsp;<button id="stopsinewave">Stop</button></p>
		<p> Works by playing a 1000 ms tone. The onset of the square is bound to the detection of the "play" event (which seems to work better than putting the display square code at the same place as code to start playing the sound). The offset of the square and the start of the ISI are bound to the "ended" event. The start of the tone is bound to the callback for the end of the ISI duration.</p>
		<p>This is the "playing" version, where the square display is bound to the "playing" event.</p>
	</div>

	<div class="page" id="debrief">
		<h1>Thank you!</h1>
		<p>The test is over.</p>
	</div>
</div>



</body></html>